{
  "name": "bestcalculate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BestCalculate \u2014 free, fast, accurate online calculators for finance, health, math, and everyday life.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "assets:brand": "node scripts/generate-assets.mjs",
    "assets:og": "node --experimental-strip-types scripts/gen-og.mjs",
    "assets": "npm run assets:brand && npm run assets:og",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "assert:no-dev": "node scripts/assert-no-dev.mjs",
    "deploy:pack": "npm run build && node scripts/pack-deploy.mjs",
    "assert:mon-off": "node scripts/assert-monetization-off.mjs",
    "report:embed-css": "node scripts/report-embed-css.mjs",
    "gen:embed-pages": "node scripts/gen-embed-pages.mjs",
    "gen:cpi": "node scripts/gen-cpi.mjs",
    "assert:cpi-current": "node scripts/gen-cpi.mjs --check",
    "assert:embed-pages-current": "node scripts/gen-embed-pages.mjs --check",
    "assert:embed-isolation": "node scripts/assert-embed-isolation.mjs",
    "assert:indexable": "node scripts/assert-indexable.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.0.0",
    "cpi-us": "^1.202512.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
